<?php

/**
 * Есть обработчик, который располагается на сайте и отправляет заявки в нашу CRM через GoCRMLeadService.
 *
 * Возникла необходимость
 * 1. Записывать все поступившие заявки в Лог
 * 2. Отправлять уведомление о поступившей заявке по почте директору и менеджеру (director@gocrm.ru, manager@gocrm.ru)
 * 3. Логировать ошибки, если такие вдруг появятся.
 *
 * Задача:
 *  Изменить код в соответствии вышеуказанных требований
 *          С учётом возможности простого добавления новых сервисов (в будущем их может быть много)
 *
 * Счиатем что входные данные валидированы, и не требуют дополнительной обработки
 * Реализовывать непосредственно саму отправку данных не нужно!
 * Версия от php7.4
 * Придерживаться принципов SOLID, DRY, KIS ...
 */


